{
  "name": "RechnungsApp",
  "short_name": "RechnungsApp",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eaf4ee",
  "theme_color": "#3f8a5a",
  "description": "Mobile Rechnungs-App fuer Kunden, Leistungen, Vorschau und Versand.",
  "icons": [
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/app-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
